DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=poll-staging.redditcfb.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rcfbpoll_prod
SQL_USER=rcfbpoll
SQL_PASSWORD=rcfbpoll
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=poll-staging.redditcfb.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=poll-staging.redditcfb.com
REDDIT_KEY=change_me
REDDIT_SECRET=change_me
